/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Hipster-Kitty.jpg
['Awkward-smiling-old-man.jpg', 'Sad-Cat.jpg', 'Smiling-Jesus.jpg', 'Unicorn-MAN.jpg', 'Family-Guy-Brian.jpg']
['Awkward-smiling-old-man.jpg', 'Sad-Cat.jpg', 'Minor-Mistake-Marvin.jpg', 'Smiling-Jesus.jpg', 'Ryan-Gosling.jpg']
[0.9216799433161333, 0.9129237721794011, 0.9094484944222986, 0.905609332941388, 0.8967770594743905]
[0.015622813, 0.017271878, 0.018063622, 0.018101163, 0.01810875]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Computer-Horse.jpg
['Computer-Guy.jpg', 'Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Smiling-Jesus.jpg']
['Computer-Guy.jpg', 'Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Smiling-Jesus.jpg']
[0.9377023663553276, 0.9086703641578787, 0.8990910912827635, 0.8920855679629192, 0.8826310317548062]
[0.0131513225, 0.014673813, 0.01614139, 0.01693424, 0.017910728]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Patrick-Henry.jpg
['Robert-Downey-Jr-Annoyed.jpg', 'Emperor-Palpatine.jpg', 'Evil-Plotting-Raccoon.jpg', 'Joseph-Ducreux.jpg', 'You-cant-handle-the-truth.jpg']
['Joseph-Ducreux.jpg', 'sweating-bullets.jpg', 'Robert-Downey-Jr-Annoyed.jpg', 'Barney-Stinson-Win.jpg', 'Samuel-Jackson-Glance.jpg']
[0.885326363525999, 0.8849462902976923, 0.8629336610141212, 0.8624216910512166, 0.8608672368003684]
[0.01057317, 0.010636564, 0.01068414, 0.0109024225, 0.010933179]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Zombie-Bad-Luck-Brian.jpg
['Bad-Luck-Brian.jpg', 'Robert-Downey-Jr-Annoyed.jpg', 'Emperor-Palpatine.jpg', 'Mr-Mackey.jpg', 'You-cant-handle-the-truth.jpg']
['Bad-Luck-Brian.jpg', 'Black-Panther---Get-this-man-a-shield.jpg', 'And-the-points-dont-matter.jpg', 'sweating-bullets.jpg', 'Robert-Downey-Jr-Annoyed.jpg']
[0.9482950811246781, 0.8295253961895899, 0.8262417985561162, 0.8236831178330908, 0.8137142946410654]
[0.006841334, 0.011494755, 0.011546168, 0.011548374, 0.0116035715]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Blue-Futurama-Fry.jpg
['Futurama-Fry.jpg', 'Ferris-Bueller-Ben-Stein.jpg', 'Grumpy-Cat-Bed.jpg', 'Yeah-if-you-could.jpg', 'Y-U-No.jpg']
['Futurama-Fry.jpg', 'Ferris-Bueller-Ben-Stein.jpg', 'Grumpy-Cat-Bed.jpg', 'Yeah-if-you-could.jpg', 'Bad-Luck-Brian.jpg']
[0.9414011895405001, 0.8621116031570275, 0.8535145982517675, 0.8496191485677803, 0.846106776109501]
[0.01144888, 0.014594954, 0.015979996, 0.016360842, 0.016884835]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Downcast-Dark-Souls.jpg
['Emperor-Palpatine.jpg', 'Barney-Stinson-Win.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Needs-More-Cowbell.jpg', 'Kevin-Hart.jpg']
['Leonardo-DiCaprio-Pointing.jpg', 'Barney-Stinson-Win.jpg', 'Liam-Neeson-Taken.jpg', 'Michael-Jackson-Popcorn.jpg', 'Samuel-Jackson-Glance.jpg']
[0.8638411635794042, 0.8504050792802259, 0.8460202141820208, 0.8310609399191046, 0.8192284998447983]
[0.009020525, 0.00955144, 0.009588404, 0.009651309, 0.009753019]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Harry-Potter-Ok.jpg
['Challenge-Accepted-Rage-Face.jpg', 'Family-Guy-Brian.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Computer-Guy.jpg']
['Challenge-Accepted-Rage-Face.jpg', 'Family-Guy-Brian.jpg', 'Computer-Guy.jpg', 'Awkward-smiling-old-man.jpg', 'Table-Flip-Guy.jpg']
[0.9228723147487893, 0.918625986432669, 0.9081970402800487, 0.900289839848991, 0.896277586525357]
[0.013725124, 0.0143218115, 0.016436584, 0.017057236, 0.01732838]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Sad-X-All-The-Y.jpg
['Challenge-Accepted-Rage-Face.jpg', 'Family-Guy-Brian.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Sad-Cat.jpg']
['Challenge-Accepted-Rage-Face.jpg', 'Family-Guy-Brian.jpg', 'Computer-Guy.jpg', 'Table-Flip-Guy.jpg', 'Awkward-smiling-old-man.jpg']
[0.937979443980761, 0.9312070279365959, 0.9266311326494284, 0.9157210119532997, 0.9123400577880729]
[0.011740911, 0.013099167, 0.015271387, 0.015474397, 0.016099604]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Forever-Alone-Christmas.jpg
['Forever-Alone.jpg', 'Needs-More-Cowbell.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'George-Washington.jpg', 'Liam-Neeson-Taken.jpg']
['Forever-Alone.jpg', 'Albert-Einstein-1.jpg', 'Black-Panther---Get-this-man-a-shield.jpg', 'Mr-Mackey.jpg', 'Liam-Neeson-Taken.jpg']
[0.9851609877554831, 0.8577964107398919, 0.8437973694300132, 0.8398263744494888, 0.8307289208991208]
[0.006648826, 0.012947706, 0.013939749, 0.014466339, 0.014821858]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Perturbed-Portman.jpg
['Leonardo-DiCaprio-Pointing.jpg', 'Emperor-Palpatine.jpg', 'Barney-Stinson-Win.jpg', 'Liam-Neeson-Taken-2.jpg', 'Matrix-Morpheus.jpg']
['Leonardo-DiCaprio-Pointing.jpg', 'Barney-Stinson-Win.jpg', 'hagrid-yer-a-wizard.jpg', 'Matrix-Morpheus.jpg', 'Emperor-Palpatine.jpg']
[0.847270265980451, 0.8445294274342333, 0.827049562656276, 0.8155183984310702, 0.8091369981791748]
[0.009447574, 0.010318658, 0.010574701, 0.010583159, 0.010828973]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Hercules-Hades.jpg
['Needs-More-Cowbell.jpg', 'Forever-Alone.jpg', 'Are-we-the-baddies.jpg', 'Weird-Stuff-I-Do-Potoo.jpg', 'Leonardo-DiCaprio-Pointing.jpg']
['Are-we-the-baddies.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Needs-More-Cowbell.jpg', 'Michael-Jackson-Popcorn.jpg', 'Liam-Neeson-Taken.jpg']
[0.8389036027999163, 0.8325483578430214, 0.8227475111699931, 0.8063057625561237, 0.8023222969933542]
[0.009782974, 0.00983087, 0.009942592, 0.0107583, 0.0107584605]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Engineering-Professor.jpg
['Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Baby-Insanity-Wolf.jpg', 'Overly-Manly-Man.jpg']
['Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Computer-Guy.jpg', 'Baby-Insanity-Wolf.jpg']
[0.9446491494200782, 0.9343566807653031, 0.9297322049530089, 0.913816033764785, 0.9134564713659207]
[0.011450744, 0.013761017, 0.014045668, 0.014299858, 0.014880241]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Guy-Fawkes.jpg
['Michael-Jackson-Popcorn.jpg', 'Liam-Neeson-Taken.jpg', 'Albert-Einstein-1.jpg', 'Are-we-the-baddies.jpg', 'Needs-More-Cowbell.jpg']
['Liam-Neeson-Taken.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Michael-Jackson-Popcorn.jpg', 'Needs-More-Cowbell.jpg', 'hagrid-yer-a-wizard.jpg']
[0.8533716227090973, 0.8487580910112524, 0.8477374684245035, 0.8448442434032165, 0.8230783138844923]
[0.008066668, 0.009059866, 0.009067205, 0.009294323, 0.009402703]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Jim-Lehrer-The-Man.jpg
['Albert-Einstein-1.jpg', 'Look-Marge.jpg', 'hagrid-yer-a-wizard.jpg', 'Michael-Jackson-Popcorn.jpg', 'Liam-Neeson-Taken.jpg']
['hagrid-yer-a-wizard.jpg', 'Liam-Neeson-Taken.jpg', 'Needs-More-Cowbell.jpg', 'Michael-Jackson-Popcorn.jpg', 'Leonardo-DiCaprio-Pointing.jpg']
[0.8570567737740244, 0.8104013595879745, 0.8086443245092144, 0.8038907633895923, 0.8025276447334733]
[0.0102618635, 0.01077862, 0.01082012, 0.011401389, 0.011410016]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Angry-Dumbledore.jpg
['Liam-Neeson-Taken.jpg', 'Forever-Alone.jpg', 'Needs-More-Cowbell.jpg', 'I-am-the-Senate.jpg', 'Are-we-the-baddies.jpg']
['Liam-Neeson-Taken.jpg', 'Needs-More-Cowbell.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Michael-Jackson-Popcorn.jpg', 'Are-we-the-baddies.jpg']
[0.838805900745939, 0.8273076233651304, 0.8193647665285498, 0.8101330883907588, 0.806106004370327]
[0.008004951, 0.009056783, 0.009124298, 0.009278837, 0.009466737]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Bothered-Bond.jpg
['Emperor-Palpatine.jpg', 'Matrix-Morpheus.jpg', 'Oliver-Twist-Please-Sir.jpg', 'Robert-Downey-Jr-Annoyed.jpg', 'Giga-Chad.jpg']
['Emperor-Palpatine.jpg', 'Barney-Stinson-Win.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Giga-Chad.jpg', 'Matrix-Morpheus.jpg']
[0.8885567237318203, 0.8506365214321187, 0.8461800294477898, 0.8384952838580445, 0.83831924799629]
[0.0090388395, 0.009602424, 0.009603224, 0.009850689, 0.010051847]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Captain-Kirk-Khan.jpg
['Captain-Kirk-Khan.jpg', 'Oh-No.jpg', 'Inigo-Montoya.jpg', 'Weird-Stuff-I-Do-Potoo.jpg', 'Dos-Equis-Guy-Awesome.jpg']
['Captain-Kirk-Khan.jpg', 'Oh-No.jpg', 'Weird-Stuff-I-Do-Potoo.jpg', 'And-the-points-dont-matter.jpg', 'Inigo-Montoya.jpg']
[1.0, 0.7826521040164586, 0.7666179424877678, 0.7652157927882307, 0.7389840018667714]
[0.0, 0.013189636, 0.013364975, 0.014015677, 0.014115994]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Mozart-Not-Sure.jpg
['You-cant-handle-the-truth.jpg', 'Robert-Downey-Jr-Annoyed.jpg', 'Mr-Mackey.jpg', 'girl-running.jpg', 'Matrix-Morpheus.jpg']
['Robert-Downey-Jr-Annoyed.jpg', 'You-cant-handle-the-truth.jpg', 'WTF.jpg', 'Ferris-Bueller-Ben-Stein.jpg', 'Joseph-Ducreux.jpg']
[0.9039073326349524, 0.8949107455901638, 0.8936644457732195, 0.8598703104386463, 0.8567600884933149]
[0.010103153, 0.010354185, 0.011335882, 0.011890623, 0.011902704]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Lil-Wayne.jpg
['Needs-More-Cowbell.jpg', 'Michael-Jackson-Popcorn.jpg', 'Forever-Alone.jpg', 'Liam-Neeson-Taken.jpg', 'Inigo-Montoya.jpg']
['Needs-More-Cowbell.jpg', 'Liam-Neeson-Taken.jpg', 'Michael-Jackson-Popcorn.jpg', 'Leonardo-DiCaprio-Pointing.jpg', 'Weird-Stuff-I-Do-Potoo.jpg']
[0.8472521769960606, 0.8379178688328608, 0.8324757438012113, 0.8309882181780993, 0.8131143214349169]
[0.009930359, 0.009990178, 0.0101004755, 0.010385707, 0.010595951]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Got-Room-For-One-More.jpg
['Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Sad-Cat.jpg', 'Smiling-Jesus.jpg', 'Cute-Cat.jpg']
['Unicorn-MAN.jpg', 'Awkward-smiling-old-man.jpg', 'Sad-Cat.jpg', 'Computer-Guy.jpg', 'Minor-Mistake-Marvin.jpg']
[0.9516630793296597, 0.9490566164313003, 0.947075866887205, 0.925976156420138, 0.9243276876818962]
[0.012378129, 0.0124489665, 0.013075151, 0.014630668, 0.01526551]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Misunderstood-Mitch.jpg
['Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Challenge-Accepted-Rage-Face.jpg', 'Unicorn-MAN.jpg', 'Family-Guy-Brian.jpg']
['Sad-Cat.jpg', 'Ryan-Gosling.jpg', 'Computer-Guy.jpg', 'Challenge-Accepted-Rage-Face.jpg', 'Family-Guy-Brian.jpg']
[0.9316583415938274, 0.9107525076847246, 0.9085542553138447, 0.9078729684060208, 0.9075902346609186]
[0.015417892, 0.017088318, 0.017614303, 0.017726103, 0.018067256]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Larry-The-Cable-Guy.jpg
['Sad-Cat.jpg', 'Awkward-smiling-old-man.jpg', 'Unicorn-MAN.jpg', 'Smiling-Jesus.jpg', 'Baby-Insanity-Wolf.jpg']
['Sad-Cat.jpg', 'Unicorn-MAN.jpg', 'Awkward-smiling-old-man.jpg', 'Baby-Insanity-Wolf.jpg', 'Smiling-Jesus.jpg']
[0.9328519663942672, 0.932162385948315, 0.9297043730496926, 0.9225078988168741, 0.9173731372322859]
[0.013382677, 0.01398189, 0.014106457, 0.014267347, 0.014611886]

/home/mil/k-tanaka/new_meme_dataset_2/new_meme_dataset_2/scraping/memes/Slenderman.jpg
['Leonardo-DiCaprio-Pointing.jpg', 'Emperor-Palpatine.jpg', 'Barney-Stinson-Win.jpg', 'Liam-Neeson-Taken-2.jpg', 'Needs-More-Cowbell.jpg']
['Leonardo-DiCaprio-Pointing.jpg', 'Barney-Stinson-Win.jpg', 'Needs-More-Cowbell.jpg', 'hagrid-yer-a-wizard.jpg', 'Emperor-Palpatine.jpg']
[0.8749993054452885, 0.8635485744827321, 0.8483214327957708, 0.8290959714224244, 0.814268480791983]
[0.009390219, 0.010398555, 0.010418194, 0.010597301, 0.01091906]

